/******************** body ********************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
}

/******************** body ********************/

/******************************************************/
/******************** header + nav ********************/
/******************************************************/
.nav-bar {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}

.logo img {
    width: 20em;
}

.menu {
    display: flex;
}

.menu li {
    padding: 10px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    margin-right: 4em;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 3em;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

@media(max-width: 1400px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}

/******************************************************/
/******************** header + nav ********************/
/******************************************************/

/******************************************************/
/******************** voorpagina **********************/
/******************************************************/
.voorpagina {
    display: grid;
    background-image: url(../images/18fc4-slider-bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 20px;
}

.voorpagina a {
    color: white;
    text-decoration: none;
}

.tekstvoorpagina a {
    background-color: #181818;
    font-size: 0.8vw;
    padding: 1.5vw;
}

.tekstvoorpagina {
    padding: 10vw;
}

.tekstvoorpagina h1 {
    font-size: 3vw;
}

.tekstvoorpagina p {
    font-size: 1vw;
    margin-bottom: 4em;
}

.plaatjesvoorpagina img {
    display: grid;
    margin: 5vw;
}

.monitor {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 40vw;
    transition: transform 0.3s;
}

.monitor:hover {
    transform: translateY(100px);

}

/******************************************************/
/******************** voorpagina **********************/
/******************************************************/

/******************************************************/
/******************** info ****************************/
/******************************************************/
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20em 20em 20em;
    margin-top: 5vw;
    margin-bottom: 15vw;
    margin-left: 10vw;
    margin-right: 10vw;
    font-size: 20px;
}

.info img {
    display: grid;
    margin-left: 15vw;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 2;
    grid-row-end: 3;
    width: 24vw;
}

.info p {
    font-size: 1.115vw;
}

.info h2 {
    font-size: 2vw;
}


.info1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 1;
    grid-row-end: 2;
    margin: 1vw;
}

.info2 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-row-end: 3;
    margin: 1vw;
}

.info3 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 3;
    grid-row-end: 4;
    margin: 1vw;
}

/******************************************************/
/******************** info ****************************/
/******************************************************/

/******************************************************/
/******************** form ****************************/
/******************************************************/
form {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 3em;
    padding-bottom: 1em;
}

.form {
    background-image: url(../images/slider2.jpeg);

    color: white;
    padding-top: 5em;
    padding-bottom: 5em;
}

.form input {
    font-family: "Poppins", sans-serif;
    color: #181818;
    padding: 15px;
}

.form h3 {
    text-align: center;
    font-size: 30px;
}

.form h4 {
    text-align: center;
    font-size: 20px;
}

form a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 20px;
    background-color: #181818;
}

/******************************************************/
/******************** form ****************************/
/******************************************************/


/******************************************************/
/************** diensten + onlinemarketing ************/
/******************************************************/
.diensten {
    display: grid;
    margin-top: 4em;
    margin-bottom: 4em;
    place-items: center;
}

.diensten ul {
    display: grid;
    grid-template-columns: 22em 22em 22em;
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    list-style: none;
    margin-top: 2em;
}

.diensten li {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(230, 230, 240);
    border-radius: 3%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.diensten li img {
    display: flex;
}

.diensten li a {
    display: flex;
    background-color: rgb(230, 230, 240);
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
}

.diensten h3 {
    font-size: 32px;
    margin-bottom: 0.4;
}

.diensten h4 {
    font-size: 18px;
    margin-bottom: 0.5;
}

.onlinemarketing h5 {
    font-size: 26px;
}

.onlinemarketing {
    display: grid;
    grid-template-columns: 20em 20em;
    column-gap: 80px;
    background-color: #181818;
    color: white;
    padding-top: 4em;
    padding-bottom: 4em;
    padding-left: 10vw;
    padding-right: 10vw;
    margin-top: 5em;
    margin-bottom: 5em;
}

.onlinemarketing h5 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 26px;
}

.onlinemarketing p {
    place-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
}

.onlinemarketing a {
    background-color: rgb(230, 230, 240);
    padding: 1em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    color: #181818;
    text-decoration: none;
}

.onlinemarketing img {
    width: 18em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
}

/******************************************************/
/******************** diensten ****************************/
/******************************************************/

/******************************************************/
/******************** footer ****************************/
/******************************************************/
footer {
    display: grid;
    grid-template-columns: 20em 20em 20em;
    background-color: #181818;
    color: white;
    padding: 4em;
}

footer a {
    color: white;
}

footer ul {
    list-style: none;
    margin: 1em;
}

footer section {
    margin: 4em;
}

footer address {
    padding: 5em;
    margin-bottom: 2em;
}

/******************************************************/
/******************** footer ****************************/
/******************************************************/

/*****************************************************/
/********************** media **********************/
/*****************************************************/

/******************** voorpagina ********************/
@media (max-width: 800px) {
    .voorpagina h1 {
        font-size: 20px;
        margin-bottom: 0.8em;
    }

    .voorpagina a {
        font-size: 10px;
        padding: 12px;
    }

    .voorpagina {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 14em 1fr;
        font-size: 20px;
    }

    .monitor {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 15em;
    }
}

@media (max-width: 1100px) {
    .voorpagina p {
        font-size: 14px;
    }
}
/******************** voorpagina ********************/

/******************** info ********************/

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20em 20em 20em;
    margin-top: 5vw;
    margin-bottom: 15vw;
    margin-left: 10vw;
    margin-right: 10vw;
    font-size: 20px;
}

@media (max-width: 1000px) {

    .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10em 10em 10em 10em;
        margin-top: 5vw;
        margin-bottom: 15vw;
        margin-left: 10vw;
        margin-right: 10vw;
        font-size: 20px;
    }

    .info h2 {
        font-size: 18px;
    }

    .info img {
        display: grid;
        place-items: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-end: 4;
        grid-row-end: 5;
        width: 40vw;
    }

    .info p {
        font-size: 10px;
    }
}

@media (max-width: 1300px) {
    .info p {
        font-size: 16px;
    }
}

@media (max-width: 700px) {
    .info p {
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .info p {
        font-size: 11px;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 11em 11em 11em 10em;
        margin-top: 5vw;
        margin-bottom: 15vw;
        margin-left: 10vw;
        margin-right: 10vw;
        font-size: 20px;
    }
}

/******************** info ********************/

/******************** form ********************/

@media (max-width: 900px) {
    h3 {
        font-size: 5px;
    }

    input {
        width: 120px;
    }

    form a {
        font-size: 12px;
        padding: 20px;
    }
}

/******************** form ********************/

/******************** diensten + online marketing ********************/

@media (max-width: 1100px) {
    .diensten ul {
        display: grid;
        grid-template-columns: 22em 22em;
        grid-template-rows: repeat(auto-fit, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        list-style: none;
        margin-top: 2em;
    }
}

@media (max-width: 750px) {
    .diensten ul {

        display: grid;
        grid-template-columns: 22em;
        grid-template-rows: repeat(auto-fit, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        list-style: none;
        margin-top: 2em;
    }
}

@media (max-width: 900px) {
    .onlinemarketing {
        display: grid;
        grid-template-columns: 20em;
        grid-template-rows: 2em 10em 12em;
        column-gap: 80px;
        background-color: #181818;
        color: white;
        padding-top: 4em;
        padding-bottom: 4em;
        padding-left: 10vw;
        padding-right: 10vw;
        margin-top: 5em;
        margin-bottom: 5em;
    }

    .onlinemarketing h5 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 26px;
    }

    .onlinemarketing p {
        place-items: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
    }

    .onlinemarketing a {
        background-color: rgb(230, 230, 240);
        padding: 1em;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        display: grid;
        color: #181818;
        text-decoration: none;
    }


    .onlinemarketing img {
        width: 18em;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
    }
}

/******************** diensten + online marketing ********************/

/******************** footer ********************/
@media (max-width: 1000px) {
    footer {
        display: grid;
        grid-template-columns: 20em 20em;
        grid-template-rows: 20em 20em;
        background-color: #181818;
        color: white;
        padding: 4em;
    }
}

@media (max-width: 750px) {
    footer {
        display: grid;
        grid-template-columns: 20em;
        grid-template-rows: 20em 20em 20em;
        background-color: #181818;
        color: white;
        padding: 4em;
    }
}

@media (max-width: 400px) {
    .onlinemarketing {
        display: grid;
        grid-template-columns: 20em;
        grid-template-rows: 2em 10em 12em;
        column-gap: 80px;
        background-color: #181818;
        color: white;
        padding-top: 4em;
        padding-bottom: 4em;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 5em;
        margin-bottom: 5em;
    }

}

/******************** footer ********************/


/*****************************************************/
/********************** media **********************/
/*****************************************************/